5501h dup(1), 2 dup(0), 0E6h dup(1), 0Eh dup(0), 120h dup(1)
2 dup(0), 72h dup(1), 2 dup(0), 0E4h dup(1), 11h dup(0)
11Fh dup(1), 2 dup(0), 13h dup(1), 2 dup(0), 5Dh dup(1)
2 dup(0), 0E3h dup(1), 5 dup(0), 0Ah dup(1), 3 dup(0)
0C2h dup(1), 4 dup(0), 58h dup(1), 3 dup(0), 12h dup(1)
3 dup(0), 5Dh dup(1), 2 dup(0), 34h dup(1), 1Fh dup(0)
30h dup(1), 2 dup(0), 13h dup(1), 6 dup(0), 44h dup(1)
3 dup(0), 0Eh dup(1), 4 dup(0), 95h dup(1), 2 dup(0)
26h dup(1), 7 dup(0), 58h dup(1), 3 dup(0), 12h dup(1)
3 dup(0), 5Dh dup(1), 2 dup(0), 34h dup(1), 1Fh dup(0)
5 dup(1), 2 dup(0), 29h dup(1), 2 dup(0), 0Ch dup(1)
0Dh dup(0), 43h dup(1), 3 dup(0), 0Fh dup(1), 4 dup(0)
95h dup(1), 3 dup(0), 13h dup(1), 17h dup(0), 19h dup(1)
0Ah dup(0), 35h dup(1), 4 dup(0), 12h dup(1), 4 dup(0)
5Dh dup(1), 2 dup(0), 51h dup(1), 2 dup(0), 5 dup(1)
2 dup(0), 29h dup(1), 17h dup(0), 47h dup(1), 3 dup(0)
11h dup(1), 3 dup(0), 94h dup(1), 3 dup(0), 13h dup(1)
13h dup(0), 1Bh dup(1), 0Ch dup(0), 11h dup(1), 0Ch dup(0)
17h dup(1), 4 dup(0), 12h dup(1), 5 dup(0), 17h dup(1)
2 dup(0), 44h dup(1), 2 dup(0), 51h dup(1), 2 dup(0)
5 dup(1), 2 dup(0), 29h dup(1), 0Fh dup(0), 4Fh dup(1)
2 dup(0), 12h dup(1), 3 dup(0), 93h dup(1), 4 dup(0)
40h dup(1), 4 dup(0), 7 dup(1), 6 dup(0), 0Ch dup(1)
0Eh dup(0), 16h dup(1), 3 dup(0), 13h dup(1), 5 dup(0)
17h dup(1), 2 dup(0), 44h dup(1), 2 dup(0), 50h dup(1)
3 dup(0), 5 dup(1), 2 dup(0), 29h dup(1), 2 dup(0)
5Bh dup(1), 3 dup(0), 13h dup(1), 2 dup(0), 93h dup(1)
4 dup(0), 40h dup(1), 3 dup(0), 8 dup(1), 7 dup(0)
9 dup(1), 5 dup(0), 9 dup(1), 3 dup(0), 13h dup(1)
4 dup(0), 13h dup(1), 3 dup(0), 1, 2 dup(0), 17h dup(1)
2 dup(0), 44h dup(1), 2 dup(0), 50h dup(1), 3 dup(0)
5 dup(1), 2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1)
2 dup(0), 14h dup(1), 2 dup(0), 93h dup(1), 4 dup(0)
20h dup(1), 2 dup(0), 1Dh dup(1), 3 dup(0), 0Dh dup(1)
3 dup(0), 9 dup(1), 4 dup(0), 0Bh dup(1), 4 dup(0)
11h dup(1), 3 dup(0), 13h dup(1), 3 dup(0), 2 dup(1)
2 dup(0), 17h dup(1), 0Ah dup(0), 1Fh dup(1), 7 dup(0)
16h dup(1), 2 dup(0), 4Fh dup(1), 3 dup(0), 6 dup(1)
2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1), 2 dup(0)
14h dup(1), 2 dup(0), 92h dup(1), 2 dup(0), 1, 2 dup(0)
20h dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0), 0Fh dup(1)
3 dup(0), 18h dup(1), 3 dup(0), 11h dup(1), 2 dup(0)
13h dup(1), 3 dup(0), 3 dup(1), 2 dup(0), 17h dup(1)
0Bh dup(0), 1Dh dup(1), 0Ah dup(0), 14h dup(1), 2 dup(0)
4Fh dup(1), 3 dup(0), 6 dup(1), 2 dup(0), 29h dup(1)
2 dup(0), 5Bh dup(1), 2 dup(0), 0A8h dup(1), 2 dup(0)
1, 2 dup(0), 20h dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0)
0Fh dup(1), 3 dup(0), 19h dup(1), 3 dup(0), 10h dup(1)
2 dup(0), 12h dup(1), 3 dup(0), 4 dup(1), 2 dup(0)
17h dup(1), 4 dup(0), 4 dup(1), 5 dup(0), 19h dup(1)
5 dup(0), 3 dup(1), 6 dup(0), 12h dup(1), 2 dup(0)
4Eh dup(1), 3 dup(0), 7 dup(1), 2 dup(0), 29h dup(1)
2 dup(0), 5Bh dup(1), 2 dup(0), 0A7h dup(1), 3 dup(0)
1, 2 dup(0), 20h dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0)
10h dup(1), 2 dup(0), 19h dup(1), 3 dup(0), 10h dup(1)
2 dup(0), 12h dup(1), 3 dup(0), 4 dup(1), 2 dup(0)
17h dup(1), 4 dup(0), 5 dup(1), 6 dup(0), 16h dup(1)
5 dup(0), 7 dup(1), 5 dup(0), 10h dup(1), 2 dup(0)
4Dh dup(1), 3 dup(0), 8 dup(1), 2 dup(0), 29h dup(1)
2 dup(0), 5Bh dup(1), 2 dup(0), 0A7h dup(1), 2 dup(0)
2 dup(1), 2 dup(0), 20h dup(1), 2 dup(0), 1Dh dup(1)
2 dup(0), 10h dup(1), 2 dup(0), 1Ah dup(1), 3 dup(0)
0Fh dup(1), 2 dup(0), 12h dup(1), 2 dup(0), 5 dup(1)
2 dup(0), 17h dup(1), 4 dup(0), 7 dup(1), 5 dup(0)
15h dup(1), 3 dup(0), 0Bh dup(1), 4 dup(0), 0Fh dup(1)
2 dup(0), 4Dh dup(1), 3 dup(0), 8 dup(1), 2 dup(0)
29h dup(1), 2 dup(0), 5Bh dup(1), 2 dup(0), 0A7h dup(1)
2 dup(0), 2 dup(1), 2 dup(0), 20h dup(1), 2 dup(0)
1Dh dup(1), 2 dup(0), 10h dup(1), 2 dup(0), 1Ah dup(1)
3 dup(0), 0Fh dup(1), 2 dup(0), 10h dup(1), 4 dup(0)
5 dup(1), 2 dup(0), 17h dup(1), 4 dup(0), 0Ah dup(1)
3 dup(0), 14h dup(1), 3 dup(0), 0Dh dup(1), 4 dup(0)
0Dh dup(1), 2 dup(0), 4Ch dup(1), 3 dup(0), 9 dup(1)
2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1), 2 dup(0)
0A6h dup(1), 2 dup(0), 3 dup(1), 2 dup(0), 20h dup(1)
2 dup(0), 1Dh dup(1), 2 dup(0), 10h dup(1), 2 dup(0)
1Bh dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 10h dup(1)
3 dup(0), 6 dup(1), 2 dup(0), 16h dup(1), 5 dup(0)
0Bh dup(1), 3 dup(0), 13h dup(1), 3 dup(0), 0Dh dup(1)
5 dup(0), 0Ch dup(1), 2 dup(0), 4Ch dup(1), 3 dup(0)
9 dup(1), 2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1)
2 dup(0), 0A5h dup(1), 3 dup(0), 3 dup(1), 2 dup(0)
20h dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0), 2Dh dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 0Fh dup(1), 3 dup(0)
7 dup(1), 2 dup(0), 16h dup(1), 2 dup(0), 1, 2 dup(0)
0Bh dup(1), 4 dup(0), 11h dup(1), 4 dup(0), 0Fh dup(1)
3 dup(0), 0Ch dup(1), 2 dup(0), 4Bh dup(1), 3 dup(0)
0Ah dup(1), 2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1)
2 dup(0), 0A5h dup(1), 2 dup(0), 4 dup(1), 2 dup(0)
20h dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0), 2Dh dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 0Fh dup(1), 3 dup(0)
7 dup(1), 2 dup(0), 16h dup(1), 2 dup(0), 1, 2 dup(0)
0Ch dup(1), 3 dup(0), 11h dup(1), 4 dup(0), 10h dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 4Bh dup(1), 3 dup(0)
0Ah dup(1), 2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1)
2 dup(0), 0A5h dup(1), 2 dup(0), 4 dup(1), 3 dup(0)
1Fh dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0), 2Dh dup(1)
2 dup(0), 0Fh dup(1), 3 dup(0), 0Eh dup(1), 2 dup(0)
8 dup(1), 2 dup(0), 15h dup(1), 3 dup(0), 1, 2 dup(0)
0Dh dup(1), 2 dup(0), 11h dup(1), 4 dup(0), 10h dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 4Ah dup(1), 3 dup(0)
0Bh dup(1), 2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1)
2 dup(0), 0A4h dup(1), 3 dup(0), 5 dup(1), 2 dup(0)
1Fh dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0), 2Dh dup(1)
2 dup(0), 0Fh dup(1), 3 dup(0), 0Ch dup(1), 4 dup(0)
8 dup(1), 2 dup(0), 15h dup(1), 2 dup(0), 2 dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 10h dup(1), 5 dup(0)
10h dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 4Ah dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 29h dup(1), 2 dup(0)
5Bh dup(1), 2 dup(0), 0A4h dup(1), 2 dup(0), 6 dup(1)
2 dup(0), 1Fh dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0)
2Ch dup(1), 3 dup(0), 10h dup(1), 2 dup(0), 0Ch dup(1)
3 dup(0), 9 dup(1), 2 dup(0), 15h dup(1), 2 dup(0)
2 dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 10h dup(1)
2 dup(0), 1, 2 dup(0), 10h dup(1), 2 dup(0), 0Ch dup(1)
2 dup(0), 4Ah dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
29h dup(1), 2 dup(0), 5Bh dup(1), 2 dup(0), 0A3h dup(1)
3 dup(0), 6 dup(1), 2 dup(0), 1Fh dup(1), 2 dup(0)
1Dh dup(1), 2 dup(0), 2Ch dup(1), 3 dup(0), 10h dup(1)
3 dup(0), 0Bh dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0)
14h dup(1), 3 dup(0), 2 dup(1), 3 dup(0), 0Ch dup(1)
2 dup(0), 10h dup(1), 2 dup(0), 1, 2 dup(0), 10h dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 49h dup(1), 3 dup(0)
0Ch dup(1), 2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1)
2 dup(0), 0A2h dup(1), 3 dup(0), 7 dup(1), 3 dup(0)
1Eh dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0), 2Bh dup(1)
3 dup(0), 11h dup(1), 3 dup(0), 17h dup(1), 2 dup(0)
14h dup(1), 3 dup(0), 3 dup(1), 2 dup(0), 0Ch dup(1)
2 dup(0), 10h dup(1), 2 dup(0), 1, 2 dup(0), 10h dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 49h dup(1), 2 dup(0)
0Dh dup(1), 2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1)
2 dup(0), 0A2h dup(1), 2 dup(0), 8 dup(1), 3 dup(0)
1Eh dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0), 2Ah dup(1)
4 dup(0), 12h dup(1), 2 dup(0), 17h dup(1), 2 dup(0)
14h dup(1), 2 dup(0), 4 dup(1), 2 dup(0), 0Ch dup(1)
2 dup(0), 10h dup(1), 2 dup(0), 1, 3 dup(0), 0Fh dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 48h dup(1), 3 dup(0)
0Dh dup(1), 2 dup(0), 29h dup(1), 2 dup(0), 5Bh dup(1)
2 dup(0), 0A1h dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0)
1Eh dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0), 2Ah dup(1)
3 dup(0), 13h dup(1), 2 dup(0), 17h dup(1), 2 dup(0)
14h dup(1), 2 dup(0), 4 dup(1), 2 dup(0), 0Ch dup(1)
2 dup(0), 0Fh dup(1), 3 dup(0), 2 dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 48h dup(1)
3 dup(0), 0Dh dup(1), 2 dup(0), 29h dup(1), 2 dup(0)
5Bh dup(1), 2 dup(0), 0A0h dup(1), 3 dup(0), 0Ah dup(1)
2 dup(0), 1Eh dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0)
29h dup(1), 3 dup(0), 14h dup(1), 2 dup(0), 17h dup(1)
2 dup(0), 14h dup(1), 2 dup(0), 4 dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 3 dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
48h dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0), 29h dup(1)
2 dup(0), 5Bh dup(1), 2 dup(0), 0A0h dup(1), 2 dup(0)
0Bh dup(1), 3 dup(0), 1Dh dup(1), 2 dup(0), 1Dh dup(1)
2 dup(0), 28h dup(1), 4 dup(0), 14h dup(1), 2 dup(0)
17h dup(1), 2 dup(0), 14h dup(1), 2 dup(0), 4 dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0)
3 dup(1), 3 dup(0), 0Eh dup(1), 2 dup(0), 0Ch dup(1)
2 dup(0), 48h dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0)
29h dup(1), 2 dup(0), 5Bh dup(1), 2 dup(0), 0A0h dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0)
1Dh dup(1), 3 dup(0), 27h dup(1), 3 dup(0), 15h dup(1)
2 dup(0), 17h dup(1), 2 dup(0), 13h dup(1), 3 dup(0)
4 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 0Fh dup(1)
2 dup(0), 3 dup(1), 3 dup(0), 0Dh dup(1), 3 dup(0)
0Ch dup(1), 2 dup(0), 48h dup(1), 2 dup(0), 0Eh dup(1)
2 dup(0), 29h dup(1), 2 dup(0), 5 dup(1), 13h dup(0)
43h dup(1), 2 dup(0), 9Fh dup(1), 3 dup(0), 0Ch dup(1)
2 dup(0), 1Dh dup(1), 2 dup(0), 1Dh dup(1), 3 dup(0)
25h dup(1), 4 dup(0), 16h dup(1), 2 dup(0), 17h dup(1)
2 dup(0), 13h dup(1), 2 dup(0), 5 dup(1), 3 dup(0)
0Bh dup(1), 2 dup(0), 0Eh dup(1), 3 dup(0), 4 dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0)
48h dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0), 29h dup(1)
2 dup(0), 2 dup(1), 18h dup(0), 41h dup(1), 2 dup(0)
9Fh dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 1Dh dup(1)
2 dup(0), 1Eh dup(1), 3 dup(0), 23h dup(1), 4 dup(0)
17h dup(1), 2 dup(0), 17h dup(1), 2 dup(0), 13h dup(1)
2 dup(0), 6 dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
0Eh dup(1), 2 dup(0), 5 dup(1), 3 dup(0), 0Ch dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 47h dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 29h dup(1), 8 dup(0), 11h dup(1)
5 dup(0), 2Ah dup(1), 9 dup(0), 0Ch dup(1), 2 dup(0)
9Eh dup(1), 2 dup(0), 0Eh dup(1), 3 dup(0), 1Ch dup(1)
2 dup(0), 1Eh dup(1), 4 dup(0), 21h dup(1), 4 dup(0)
18h dup(1), 2 dup(0), 17h dup(1), 2 dup(0), 13h dup(1)
2 dup(0), 6 dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
0Eh dup(1), 2 dup(0), 5 dup(1), 3 dup(0), 0Ch dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 47h dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 29h dup(1), 6 dup(0), 15h dup(1)
4 dup(0), 29h dup(1), 9 dup(0), 0Ch dup(1), 2 dup(0)
9Eh dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 1Ch dup(1)
2 dup(0), 1Fh dup(1), 4 dup(0), 1Fh dup(1), 4 dup(0)
19h dup(1), 2 dup(0), 17h dup(1), 2 dup(0), 13h dup(1)
2 dup(0), 6 dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
0Eh dup(1), 2 dup(0), 6 dup(1), 2 dup(0), 0Ch dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 47h dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 45h dup(1), 3 dup(0), 3Eh dup(1)
3 dup(0), 9Ch dup(1), 2 dup(0), 10h dup(1), 3 dup(0)
1Bh dup(1), 2 dup(0), 20h dup(1), 4 dup(0), 1Dh dup(1)
4 dup(0), 1Ah dup(1), 2 dup(0), 17h dup(1), 2 dup(0)
13h dup(1), 2 dup(0), 6 dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 0Dh dup(1), 3 dup(0), 6 dup(1), 3 dup(0)
0Ah dup(1), 3 dup(0), 0Dh dup(1), 2 dup(0), 47h dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 46h dup(1), 2 dup(0)
3Eh dup(1), 5 dup(0), 9Ah dup(1), 2 dup(0), 11h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 21h dup(1), 3 dup(0)
1Bh dup(1), 5 dup(0), 1Bh dup(1), 2 dup(0), 17h dup(1)
2 dup(0), 13h dup(1), 2 dup(0), 6 dup(1), 3 dup(0)
0Ah dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 8 dup(1)
2 dup(0), 0Ah dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0)
46h dup(1), 3 dup(0), 0Fh dup(1), 2 dup(0), 46h dup(1)
3 dup(0), 3Eh dup(1), 7 dup(0), 96h dup(1), 2 dup(0)
12h dup(1), 2 dup(0), 1Bh dup(1), 2 dup(0), 22h dup(1)
4 dup(0), 18h dup(1), 4 dup(0), 1Ch dup(1), 3 dup(0)
17h dup(1), 2 dup(0), 12h dup(1), 3 dup(0), 7 dup(1)
2 dup(0), 0Ah dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0)
8 dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0), 0Eh dup(1)
2 dup(0), 46h dup(1), 2 dup(0), 10h dup(1), 2 dup(0)
47h dup(1), 2 dup(0), 40h dup(1), 12h dup(0), 89h dup(1)
2 dup(0), 12h dup(1), 2 dup(0), 1Bh dup(1), 2 dup(0)
23h dup(1), 4 dup(0), 16h dup(1), 0Ah dup(0), 16h dup(1)
3 dup(0), 18h dup(1), 2 dup(0), 12h dup(1), 2 dup(0)
8 dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0), 0Dh dup(1)
2 dup(0), 8 dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0)
0Eh dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 37h dup(1)
2 dup(0), 10h dup(1), 2 dup(0), 47h dup(1), 3 dup(0)
43h dup(1), 11h dup(0), 86h dup(1), 2 dup(0), 13h dup(1)
2 dup(0), 1Ah dup(1), 2 dup(0), 24h dup(1), 4 dup(0)
0Fh dup(1), 11h dup(0), 15h dup(1), 3 dup(0), 18h dup(1)
2 dup(0), 12h dup(1), 2 dup(0), 8 dup(1), 2 dup(0)
0Ah dup(1), 2 dup(0), 0Ch dup(1), 3 dup(0), 8 dup(1)
3 dup(0), 9 dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0)
0Ch dup(1), 3 dup(0), 37h dup(1), 2 dup(0), 10h dup(1)
2 dup(0), 48h dup(1), 2 dup(0), 50h dup(1), 5 dup(0)
84h dup(1), 2 dup(0), 14h dup(1), 2 dup(0), 1Ah dup(1)
2 dup(0), 25h dup(1), 4 dup(0), 0Eh dup(1), 0Ah dup(0)
4 dup(1), 4 dup(0), 13h dup(1), 3 dup(0), 19h dup(1)
2 dup(0), 12h dup(1), 2 dup(0), 8 dup(1), 2 dup(0)
0Ah dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 9 dup(1)
3 dup(0), 9 dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0)
0Ch dup(1), 3 dup(0), 37h dup(1), 2 dup(0), 10h dup(1)
2 dup(0), 48h dup(1), 2 dup(0), 52h dup(1), 3 dup(0)
84h dup(1), 2 dup(0), 14h dup(1), 2 dup(0), 1Ah dup(1)
2 dup(0), 26h dup(1), 5 dup(0), 1Bh dup(1), 4 dup(0)
10h dup(1), 5 dup(0), 19h dup(1), 2 dup(0), 12h dup(1)
2 dup(0), 8 dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0), 9 dup(1)
2 dup(0), 0Eh dup(1), 2 dup(0), 0Bh dup(1), 3 dup(0)
38h dup(1), 2 dup(0), 10h dup(1), 2 dup(0), 48h dup(1)
2 dup(0), 53h dup(1), 3 dup(0), 82h dup(1), 2 dup(0)
15h dup(1), 3 dup(0), 19h dup(1), 2 dup(0), 28h dup(1)
3 dup(0), 1Dh dup(1), 3 dup(0), 0Ah dup(1), 9 dup(0)
1Ah dup(1), 2 dup(0), 12h dup(1), 2 dup(0), 8 dup(1)
3 dup(0), 9 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
0Ah dup(1), 2 dup(0), 8 dup(1), 3 dup(0), 0Eh dup(1)
2 dup(0), 0Ah dup(1), 4 dup(0), 37h dup(1), 3 dup(0)
10h dup(1), 2 dup(0), 48h dup(1), 2 dup(0), 2Ch dup(1)
2 dup(0), 26h dup(1), 3 dup(0), 80h dup(1), 3 dup(0)
16h dup(1), 2 dup(0), 19h dup(1), 2 dup(0), 29h dup(1)
3 dup(0), 1Ch dup(1), 4 dup(0), 9 dup(1), 0Ah dup(0)
19h dup(1), 2 dup(0), 11h dup(1), 3 dup(0), 9 dup(1)
2 dup(0), 9 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
0Ah dup(1), 2 dup(0), 8 dup(1), 2 dup(0), 0Fh dup(1)
2 dup(0), 9 dup(1), 4 dup(0), 38h dup(1), 2 dup(0)
11h dup(1), 2 dup(0), 15h dup(1), 0Dh dup(0), 26h dup(1)
2 dup(0), 2Ch dup(1), 2 dup(0), 26h dup(1), 3 dup(0)
80h dup(1), 2 dup(0), 17h dup(1), 0Bh dup(0), 10h dup(1)
2 dup(0), 2Ah dup(1), 3 dup(0), 1Ch dup(1), 3 dup(0)
10h dup(1), 3 dup(0), 19h dup(1), 2 dup(0), 11h dup(1)
2 dup(0), 0Ah dup(1), 2 dup(0), 9 dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 0Ah dup(1), 3 dup(0), 7 dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 8 dup(1), 4 dup(0)
39h dup(1), 2 dup(0), 10h dup(1), 3 dup(0), 15h dup(1)
0Dh dup(0), 26h dup(1), 2 dup(0), 2Ch dup(1), 2 dup(0)
27h dup(1), 2 dup(0), 80h dup(1), 2 dup(0), 0Dh dup(1)
15h dup(0), 10h dup(1), 2 dup(0), 2Bh dup(1), 3 dup(0)
1Ch dup(1), 3 dup(0), 10h dup(1), 2 dup(0), 19h dup(1)
2 dup(0), 11h dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0)
8 dup(1), 3 dup(0), 0Ch dup(1), 2 dup(0), 0Ah dup(1)
3 dup(0), 7 dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0)
7 dup(1), 4 dup(0), 3Ah dup(1), 2 dup(0), 10h dup(1)
2 dup(0), 6 dup(1), 8 dup(0), 3Bh dup(1), 2 dup(0)
2Ch dup(1), 2 dup(0), 27h dup(1), 2 dup(0), 7Fh dup(1)
2 dup(0), 9 dup(1), 12h dup(0), 18h dup(1), 2 dup(0)
2Ch dup(1), 2 dup(0), 1Ch dup(1), 3 dup(0), 10h dup(1)
2 dup(0), 19h dup(1), 2 dup(0), 11h dup(1), 2 dup(0)
0Ah dup(1), 3 dup(0), 7 dup(1), 2 dup(0), 0Ch dup(1)
3 dup(0), 0Bh dup(1), 2 dup(0), 6 dup(1), 3 dup(0)
0Fh dup(1), 2 dup(0), 6 dup(1), 4 dup(0), 3Bh dup(1)
2 dup(0), 10h dup(1), 2 dup(0), 5 dup(1), 9 dup(0)
3Bh dup(1), 2 dup(0), 2Ch dup(1), 2 dup(0), 27h dup(1)
3 dup(0), 7Dh dup(1), 3 dup(0), 5 dup(1), 0Ah dup(0)
0Ah dup(1), 2 dup(0), 18h dup(1), 2 dup(0), 2Ch dup(1)
3 dup(0), 1Ch dup(1), 3 dup(0), 0Fh dup(1), 2 dup(0)
19h dup(1), 2 dup(0), 11h dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 7 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
0Ch dup(1), 3 dup(0), 5 dup(1), 3 dup(0), 0Fh dup(1)
2 dup(0), 5 dup(1), 4 dup(0), 3Bh dup(1), 2 dup(0)
11h dup(1), 2 dup(0), 4 dup(1), 4 dup(0), 4 dup(1)
3 dup(0), 3Ah dup(1), 2 dup(0), 2Ch dup(1), 2 dup(0)
28h dup(1), 2 dup(0), 7Dh dup(1), 0Ch dup(0), 10h dup(1)
3 dup(0), 17h dup(1), 2 dup(0), 2Dh dup(1), 2 dup(0)
1Ch dup(1), 3 dup(0), 0Fh dup(1), 2 dup(0), 19h dup(1)
2 dup(0), 11h dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
7 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 0Ch dup(1)
3 dup(0), 5 dup(1), 2 dup(0), 10h dup(1), 2 dup(0)
4 dup(1), 4 dup(0), 3Ch dup(1), 2 dup(0), 11h dup(1)
2 dup(0), 3 dup(1), 4 dup(0), 5 dup(1), 3 dup(0), 3Ah dup(1)
2 dup(0), 2Ch dup(1), 2 dup(0), 28h dup(1), 2 dup(0)
75h dup(1), 10h dup(0), 15h dup(1), 2 dup(0), 17h dup(1)
2 dup(0), 2Dh dup(1), 3 dup(0), 1Ch dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 19h dup(1), 2 dup(0), 11h dup(1)
2 dup(0), 0Bh dup(1), 2 dup(0), 7 dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 5 dup(1)
2 dup(0), 10h dup(1), 2 dup(0), 3 dup(1), 4 dup(0)
3Dh dup(1), 2 dup(0), 11h dup(1), 2 dup(0), 2 dup(1)
4 dup(0), 7 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
2Ch dup(1), 2 dup(0), 2Ch dup(1), 2 dup(0), 28h dup(1)
2 dup(0), 75h dup(1), 0Ah dup(0), 1Bh dup(1), 2 dup(0)
17h dup(1), 2 dup(0), 2Dh dup(1), 3 dup(0), 1Ch dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 18h dup(1), 2 dup(0)
12h dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 7 dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0)
4 dup(1), 3 dup(0), 10h dup(1), 2 dup(0), 3 dup(1)
3 dup(0), 3Dh dup(1), 2 dup(0), 12h dup(1), 2 dup(0)
2 dup(1), 3 dup(0), 8 dup(1), 3 dup(0), 0Bh dup(1)
2 dup(0), 2Ch dup(1), 2 dup(0), 2Ch dup(1), 2 dup(0)
28h dup(1), 2 dup(0), 7Ch dup(1), 2 dup(0), 1Ch dup(1)
2 dup(0), 17h dup(1), 2 dup(0), 2Eh dup(1), 2 dup(0)
1Ch dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 18h dup(1)
2 dup(0), 12h dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
7 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1)
2 dup(0), 4 dup(1), 2 dup(0), 11h dup(1), 2 dup(0)
2 dup(1), 3 dup(0), 3Eh dup(1), 2 dup(0), 12h dup(1)
2 dup(0), 1, 3 dup(0), 0Ah dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 2Ch dup(1), 2 dup(0), 2Ch dup(1), 2 dup(0)
28h dup(1), 2 dup(0), 7Bh dup(1), 3 dup(0), 1Ch dup(1)
3 dup(0), 16h dup(1), 2 dup(0), 2Eh dup(1), 2 dup(0)
1Ch dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 18h dup(1)
2 dup(0), 12h dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
7 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1)
3 dup(0), 3 dup(1), 2 dup(0), 11h dup(1), 6 dup(0)
3Fh dup(1), 2 dup(0), 12h dup(1), 6 dup(0), 0Ah dup(1)
2 dup(0), 0Bh dup(1), 2 dup(0), 2Ah dup(1), 4 dup(0)
2Ch dup(1), 2 dup(0), 28h dup(1), 2 dup(0), 7Bh dup(1)
3 dup(0), 1Dh dup(1), 2 dup(0), 16h dup(1), 2 dup(0)
2Eh dup(1), 2 dup(0), 1Ch dup(1), 2 dup(0), 0Fh dup(1)
2 dup(0), 18h dup(1), 2 dup(0), 12h dup(1), 2 dup(0)
0Bh dup(1), 2 dup(0), 6 dup(1), 3 dup(0), 0Ch dup(1)
2 dup(0), 0Dh dup(1), 3 dup(0), 3 dup(1), 2 dup(0)
11h dup(1), 6 dup(0), 3Eh dup(1), 3 dup(0), 11h dup(1)
2 dup(0), 1, 3 dup(0), 0Bh dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 2Ah dup(1), 3 dup(0), 2Dh dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 17h dup(1), 2 dup(0), 7Ah dup(1)
3 dup(0), 1Eh dup(1), 2 dup(0), 16h dup(1), 2 dup(0)
17h dup(1), 2 dup(0), 15h dup(1), 2 dup(0), 1Ch dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 18h dup(1), 2 dup(0)
12h dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 6 dup(1)
3 dup(0), 0Ch dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0)
3 dup(1), 2 dup(0), 11h dup(1), 4 dup(0), 40h dup(1)
2 dup(0), 12h dup(1), 5 dup(0), 0Ch dup(1), 2 dup(0)
0Bh dup(1), 2 dup(0), 28h dup(1), 4 dup(0), 2Eh dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 17h dup(1), 2 dup(0)
7Ah dup(1), 3 dup(0), 1Eh dup(1), 3 dup(0), 15h dup(1)
2 dup(0), 17h dup(1), 3 dup(0), 14h dup(1), 2 dup(0)
1Ch dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 18h dup(1)
2 dup(0), 12h dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
6 dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 0Eh dup(1)
2 dup(0), 2 dup(1), 3 dup(0), 11h dup(1), 6 dup(0)
3Eh dup(1), 2 dup(0), 12h dup(1), 4 dup(0), 0Dh dup(1)
2 dup(0), 0Bh dup(1), 2 dup(0), 27h dup(1), 4 dup(0)
2Fh dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 17h dup(1)
2 dup(0), 7Ah dup(1), 2 dup(0), 1Fh dup(1), 3 dup(0)
15h dup(1), 2 dup(0), 17h dup(1), 3 dup(0), 14h dup(1)
2 dup(0), 1Ch dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0)
18h dup(1), 2 dup(0), 12h dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 5 dup(1), 3 dup(0), 0Dh dup(1), 2 dup(0)
0Eh dup(1), 2 dup(0), 2 dup(1), 2 dup(0), 12h dup(1)
2 dup(0), 1, 5 dup(0), 3Ch dup(1), 2 dup(0), 12h dup(1)
4 dup(0), 0Dh dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
26h dup(1), 4 dup(0), 30h dup(1), 2 dup(0), 0Fh dup(1)
2 dup(0), 17h dup(1), 2 dup(0), 79h dup(1), 3 dup(0)
20h dup(1), 2 dup(0), 15h dup(1), 2 dup(0), 18h dup(1)
2 dup(0), 14h dup(1), 2 dup(0), 1Ch dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 17h dup(1), 3 dup(0), 12h dup(1)
2 dup(0), 0Bh dup(1), 3 dup(0), 4 dup(1), 2 dup(0)
0Eh dup(1), 3 dup(0), 0Dh dup(1), 3 dup(0), 1, 2 dup(0)
12h dup(1), 2 dup(0), 2 dup(1), 5 dup(0), 3Ah dup(1)
3 dup(0), 12h dup(1), 3 dup(0), 0Eh dup(1), 2 dup(0)
0Bh dup(1), 2 dup(0), 25h dup(1), 4 dup(0), 31h dup(1)
2 dup(0), 0Fh dup(1), 3 dup(0), 16h dup(1), 2 dup(0)
79h dup(1), 3 dup(0), 20h dup(1), 2 dup(0), 15h dup(1)
2 dup(0), 18h dup(1), 2 dup(0), 14h dup(1), 2 dup(0)
1Ch dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 17h dup(1)
2 dup(0), 13h dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
4 dup(1), 2 dup(0), 0Eh dup(1), 3 dup(0), 0Dh dup(1)
3 dup(0), 1, 2 dup(0), 12h dup(1), 2 dup(0), 5 dup(1)
3 dup(0), 39h dup(1), 3 dup(0), 12h dup(1), 3 dup(0)
0Eh dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 24h dup(1)
4 dup(0), 32h dup(1), 2 dup(0), 0Fh dup(1), 3 dup(0)
15h dup(1), 3 dup(0), 79h dup(1), 2 dup(0), 21h dup(1)
3 dup(0), 14h dup(1), 2 dup(0), 18h dup(1), 2 dup(0)
14h dup(1), 2 dup(0), 1Ch dup(1), 2 dup(0), 0Fh dup(1)
2 dup(0), 17h dup(1), 2 dup(0), 13h dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 3 dup(1), 3 dup(0), 0Fh dup(1)
3 dup(0), 0Dh dup(1), 2 dup(0), 1, 2 dup(0), 12h dup(1)
2 dup(0), 5 dup(1), 4 dup(0), 38h dup(1), 2 dup(0)
13h dup(1), 3 dup(0), 0Eh dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 23h dup(1), 4 dup(0), 33h dup(1), 2 dup(0)
10h dup(1), 2 dup(0), 15h dup(1), 3 dup(0), 78h dup(1)
3 dup(0), 21h dup(1), 3 dup(0), 14h dup(1), 2 dup(0)
18h dup(1), 2 dup(0), 14h dup(1), 2 dup(0), 1Ch dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 17h dup(1), 2 dup(0)
13h dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 3 dup(1)
3 dup(0), 0Fh dup(1), 3 dup(0), 0Dh dup(1), 2 dup(0)
1, 2 dup(0), 12h dup(1), 2 dup(0), 7 dup(1), 3 dup(0)
37h dup(1), 2 dup(0), 13h dup(1), 2 dup(0), 0Fh dup(1)
2 dup(0), 0Bh dup(1), 2 dup(0), 22h dup(1), 4 dup(0)
34h dup(1), 2 dup(0), 10h dup(1), 2 dup(0), 14h dup(1)
3 dup(0), 79h dup(1), 3 dup(0), 22h dup(1), 2 dup(0)
14h dup(1), 2 dup(0), 18h dup(1), 2 dup(0), 13h dup(1)
3 dup(0), 1Ch dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0)
17h dup(1), 2 dup(0), 13h dup(1), 2 dup(0), 0Ch dup(1)
2 dup(0), 3 dup(1), 2 dup(0), 11h dup(1), 2 dup(0)
0Dh dup(1), 2 dup(0), 1, 2 dup(0), 12h dup(1), 2 dup(0)
7 dup(1), 4 dup(0), 36h dup(1), 2 dup(0), 13h dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
21h dup(1), 4 dup(0), 35h dup(1), 2 dup(0), 10h dup(1)
3 dup(0), 11h dup(1), 4 dup(0), 79h dup(1), 3 dup(0)
23h dup(1), 2 dup(0), 14h dup(1), 2 dup(0), 18h dup(1)
2 dup(0), 12h dup(1), 4 dup(0), 1Bh dup(1), 3 dup(0)
0Fh dup(1), 3 dup(0), 16h dup(1), 2 dup(0), 13h dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 3 dup(1), 2 dup(0)
11h dup(1), 3 dup(0), 0Ch dup(1), 5 dup(0), 12h dup(1)
2 dup(0), 8 dup(1), 4 dup(0), 34h dup(1), 3 dup(0)
13h dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 1Fh dup(1), 5 dup(0), 36h dup(1), 2 dup(0)
10h dup(1), 4 dup(0), 0Fh dup(1), 4 dup(0), 7Ah dup(1)
3 dup(0), 23h dup(1), 3 dup(0), 13h dup(1), 2 dup(0)
18h dup(1), 3 dup(0), 11h dup(1), 3 dup(0), 1Bh dup(1)
3 dup(0), 10h dup(1), 3 dup(0), 16h dup(1), 2 dup(0)
13h dup(1), 3 dup(0), 0Bh dup(1), 3 dup(0), 1, 3 dup(0)
11h dup(1), 3 dup(0), 0Ch dup(1), 4 dup(0), 13h dup(1)
2 dup(0), 9 dup(1), 3 dup(0), 34h dup(1), 2 dup(0)
13h dup(1), 3 dup(0), 0Fh dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 1Eh dup(1), 5 dup(0), 37h dup(1), 2 dup(0)
11h dup(1), 4 dup(0), 0Ah dup(1), 7 dup(0), 0Ah dup(1)
1Eh dup(0), 53h dup(1), 2 dup(0), 24h dup(1), 3 dup(0)
13h dup(1), 2 dup(0), 18h dup(1), 4 dup(0), 0Fh dup(1)
3 dup(0), 1Bh dup(1), 4 dup(0), 11h dup(1), 2 dup(0)
16h dup(1), 2 dup(0), 14h dup(1), 2 dup(0), 0Bh dup(1)
6 dup(0), 13h dup(1), 3 dup(0), 0Bh dup(1), 4 dup(0)
13h dup(1), 2 dup(0), 0Ah dup(1), 3 dup(0), 32h dup(1)
3 dup(0), 13h dup(1), 3 dup(0), 0Fh dup(1), 2 dup(0)
0Bh dup(1), 2 dup(0), 1Ah dup(1), 7 dup(0), 39h dup(1)
2 dup(0), 12h dup(1), 12h dup(0), 0Ch dup(1), 1Eh dup(0)
52h dup(1), 3 dup(0), 25h dup(1), 3 dup(0), 12h dup(1)
2 dup(0), 19h dup(1), 3 dup(0), 0Eh dup(1), 4 dup(0)
1Ah dup(1), 4 dup(0), 12h dup(1), 2 dup(0), 16h dup(1)
2 dup(0), 14h dup(1), 3 dup(0), 0Bh dup(1), 4 dup(0)
14h dup(1), 11h dup(0), 14h dup(1), 2 dup(0), 0Ah dup(1)
4 dup(0), 31h dup(1), 2 dup(0), 14h dup(1), 3 dup(0)
0Fh dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 11h dup(1)
0Fh dup(0), 3Ah dup(1), 2 dup(0), 13h dup(1), 0Dh dup(0)
80h dup(1), 3 dup(0), 25h dup(1), 3 dup(0), 12h dup(1)
2 dup(0), 1Ah dup(1), 3 dup(0), 0Bh dup(1), 5 dup(0)
19h dup(1), 5 dup(0), 13h dup(1), 2 dup(0), 16h dup(1)
2 dup(0), 15h dup(1), 2 dup(0), 0Ah dup(1), 5 dup(0)
15h dup(1), 10h dup(0), 14h dup(1), 2 dup(0), 0Bh dup(1)
4 dup(0), 30h dup(1), 2 dup(0), 14h dup(1), 3 dup(0)
0Fh dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 11h dup(1)
0Ah dup(0), 2Eh dup(1), 6 dup(0), 0Bh dup(1), 2 dup(0)
0C9h dup(1), 2 dup(0), 11h dup(1), 2 dup(0), 1Bh dup(1)
11h dup(0), 0Bh dup(1), 2 dup(0), 0Dh dup(1), 5 dup(0)
14h dup(1), 3 dup(0), 15h dup(1), 2 dup(0), 15h dup(1)
3 dup(0), 7 dup(1), 6 dup(0), 3Ah dup(1), 3 dup(0)
0Bh dup(1), 4 dup(0), 2Eh dup(1), 3 dup(0), 14h dup(1)
3 dup(0), 0Fh dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
39h dup(1), 16h dup(0), 0D6h dup(1), 2 dup(0), 11h dup(1)
2 dup(0), 1Ch dup(1), 0Fh dup(0), 0Ch dup(1), 12h dup(0)
17h dup(1), 2 dup(0), 15h dup(1), 11h dup(0), 6 dup(1)
0Dh dup(0), 3Dh dup(1), 3 dup(0), 0Ch dup(1), 5 dup(0)
2Ch dup(1), 3 dup(0), 14h dup(1), 2 dup(0), 10h dup(1)
2 dup(0), 0Bh dup(1), 2 dup(0), 39h dup(1), 12h dup(0)
0EDh dup(1), 2 dup(0), 37h dup(1), 11h dup(0), 18h dup(1)
2 dup(0), 0Bh dup(1), 1Bh dup(0), 7 dup(1), 0Bh dup(0)
3Fh dup(1), 2 dup(0), 0Eh dup(1), 4 dup(0), 8 dup(1)
16h dup(0), 0Ch dup(1), 3 dup(0), 15h dup(1), 2 dup(0)
10h dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 138h dup(1)
2 dup(0), 60h dup(1), 3 dup(0), 0Ah dup(1), 0Ch dup(0)
60h dup(1), 2 dup(0), 0Fh dup(1), 3 dup(0), 8 dup(1)
16h dup(0), 0Ch dup(1), 3 dup(0), 15h dup(1), 2 dup(0)
10h dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 138h dup(1)
2 dup(0), 61h dup(1), 2 dup(0), 0DEh dup(1), 2 dup(0)
145h dup(1), 2 dup(0), 61h dup(1), 3 dup(0), 0DDh dup(1)
2 dup(0), 145h dup(1), 2 dup(0), 61h dup(1), 4 dup(0)
0DCh dup(1), 2 dup(0), 144h dup(1), 3 dup(0), 62h dup(1)
7 dup(0), 21Eh dup(1), 3 dup(0), 4 dup(1), 9 dup(0)
56h dup(1), 9 dup(0), 212h dup(1), 19h dup(0), 5Ah dup(1)
5 dup(0), 212h dup(1), 11h dup(0), 293Ch dup(1), 2 dup(0)
288h dup(1), 2 dup(0), 288h dup(1), 2 dup(0), 288h dup(1)
2 dup(0), 26Bh dup(1), 2 dup(0), 1Bh dup(1), 2 dup(0)
1Ah dup(1), 9 dup(0), 248h dup(1), 2 dup(0), 1Bh dup(1)
2 dup(0), 1Ah dup(1), 0Ah dup(0), 247h dup(1), 2 dup(0)
1Bh dup(1), 2 dup(0), 21h dup(1), 3 dup(0), 247h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 22h dup(1), 3 dup(0)
1BAh dup(1), 1Ch dup(0), 70h dup(1), 2 dup(0), 1Bh dup(1)
2 dup(0), 23h dup(1), 2 dup(0), 187h dup(1), 2 dup(0)
26h dup(1), 27h dup(0), 70h dup(1), 2 dup(0), 1Bh dup(1)
2 dup(0), 23h dup(1), 2 dup(0), 187h dup(1), 1Ch dup(0)
0Ch dup(1), 0Ch dup(0), 16h dup(1), 4 dup(0), 71h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 1Ch dup(0), 2Eh dup(1), 4 dup(0), 71h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 47h dup(1), 3 dup(0), 73h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 46h dup(1), 3 dup(0), 74h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 46h dup(1), 2 dup(0), 75h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 45h dup(1), 3 dup(0), 75h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 44h dup(1), 3 dup(0), 76h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 43h dup(1), 3 dup(0), 77h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 42h dup(1), 3 dup(0), 78h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 42h dup(1), 3 dup(0), 78h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 41h dup(1), 3 dup(0), 79h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 2 dup(0)
187h dup(1), 2 dup(0), 40h dup(1), 4 dup(0), 79h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 3 dup(0)
186h dup(1), 2 dup(0), 40h dup(1), 2 dup(0), 7Bh dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 3Fh dup(1), 3 dup(0), 7Bh dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 3Eh dup(1), 3 dup(0), 7Ch dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 3Eh dup(1), 3 dup(0), 7Ch dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 3Dh dup(1), 3 dup(0), 7Dh dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 3Dh dup(1), 3 dup(0), 7Dh dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 3Dh dup(1), 2 dup(0), 7Eh dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 3Dh dup(1), 2 dup(0), 7Eh dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 23h dup(1), 3 dup(0)
186h dup(1), 2 dup(0), 3Ch dup(1), 2 dup(0), 7Fh dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 22h dup(1), 3 dup(0)
187h dup(1), 2 dup(0), 3Bh dup(1), 3 dup(0), 7Fh dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 22h dup(1), 3 dup(0)
187h dup(1), 2 dup(0), 3Bh dup(1), 2 dup(0), 80h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 21h dup(1), 3 dup(0)
188h dup(1), 2 dup(0), 3Ah dup(1), 2 dup(0), 81h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 21h dup(1), 3 dup(0)
188h dup(1), 2 dup(0), 3Ah dup(1), 2 dup(0), 81h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 21h dup(1), 2 dup(0)
189h dup(1), 2 dup(0), 39h dup(1), 3 dup(0), 81h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 20h dup(1), 3 dup(0)
189h dup(1), 2 dup(0), 39h dup(1), 2 dup(0), 82h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 20h dup(1), 5 dup(0)
187h dup(1), 2 dup(0), 37h dup(1), 4 dup(0), 5Ch dup(1)
0Ah dup(0), 1Ch dup(1), 2 dup(0), 1Bh dup(1), 2 dup(0)
20h dup(1), 7 dup(0), 185h dup(1), 2 dup(0), 37h dup(1)
3 dup(0), 5Dh dup(1), 0Ah dup(0), 1Ch dup(1), 2 dup(0)
1Bh dup(1), 2 dup(0), 24h dup(1), 8 dup(0), 180h dup(1)
2 dup(0), 36h dup(1), 3 dup(0), 84h dup(1), 2 dup(0)
1Bh dup(1), 2 dup(0), 26h dup(1), 0Ch dup(0), 17Ah dup(1)
2 dup(0), 15h dup(1), 8 dup(0), 19h dup(1), 3 dup(0)
84h dup(1), 2 dup(0), 1Bh dup(1), 2 dup(0), 2Ah dup(1)
8 dup(0), 17Ah dup(1), 2 dup(0), 0Dh dup(1), 10h dup(0)
18h dup(1), 3 dup(0), 85h dup(1), 2 dup(0), 1Bh dup(1)
2 dup(0), 7 dup(1), 6 dup(0), 18h dup(1), 0Dh dup(0)
17Ah dup(1), 19h dup(0), 1Eh dup(1), 3 dup(0), 85h dup(1)
2 dup(0), 1Bh dup(1), 2 dup(0), 2 dup(1), 0Bh dup(0)
17h dup(1), 0Ah dup(0), 17Eh dup(1), 11h dup(0), 25h dup(1)
3 dup(0), 50h dup(1), 2 dup(0), 34h dup(1), 2 dup(0)
1Bh dup(1), 0Ah dup(0), 1Ch dup(1), 3 dup(0), 185h dup(1)
2 dup(0), 34h dup(1), 3 dup(0), 50h dup(1), 2 dup(0)
34h dup(1), 2 dup(0), 5 dup(1), 8 dup(0), 0Ch dup(1)
7 dup(0), 21h dup(1), 2 dup(0), 186h dup(1), 2 dup(0)
33h dup(1), 3 dup(0), 51h dup(1), 2 dup(0), 24h dup(1)
5 dup(0), 0Bh dup(1), 2 dup(0), 3 dup(1), 0Ah dup(0)
5 dup(1), 0Bh dup(0), 24h dup(1), 2 dup(0), 186h dup(1)
2 dup(0), 32h dup(1), 3 dup(0), 52h dup(1), 2 dup(0)
23h dup(1), 9 dup(0), 8 dup(1), 2 dup(0), 2 dup(1)
5 dup(0), 4 dup(1), 2 dup(0), 5 dup(1), 8 dup(0), 1
2 dup(0), 24h dup(1), 2 dup(0), 186h dup(1), 2 dup(0)
32h dup(1), 2 dup(0), 53h dup(1), 2 dup(0), 13h dup(1)
2 dup(0), 0Dh dup(1), 3 dup(0), 4 dup(1), 4 dup(0)
7 dup(1), 2 dup(0), 1, 4 dup(0), 6 dup(1), 2 dup(0)
0Eh dup(1), 2 dup(0), 24h dup(1), 2 dup(0), 186h dup(1)
2 dup(0), 31h dup(1), 3 dup(0), 53h dup(1), 2 dup(0)
13h dup(1), 2 dup(0), 0Bh dup(1), 5 dup(0), 5 dup(1)
3 dup(0), 7 dup(1), 2 dup(0), 1, 3 dup(0), 7 dup(1)
2 dup(0), 0Eh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 31h dup(1), 3 dup(0), 53h dup(1)
2 dup(0), 13h dup(1), 2 dup(0), 0Ah dup(1), 4 dup(0)
8 dup(1), 3 dup(0), 6 dup(1), 5 dup(0), 8 dup(1), 3 dup(0)
0Dh dup(1), 2 dup(0), 24h dup(1), 2 dup(0), 186h dup(1)
2 dup(0), 30h dup(1), 3 dup(0), 54h dup(1), 2 dup(0)
13h dup(1), 2 dup(0), 8 dup(1), 5 dup(0), 9 dup(1)
3 dup(0), 6 dup(1), 4 dup(0), 0Ah dup(1), 2 dup(0)
0Dh dup(1), 2 dup(0), 24h dup(1), 2 dup(0), 186h dup(1)
2 dup(0), 30h dup(1), 2 dup(0), 55h dup(1), 2 dup(0)
9 dup(1), 4 dup(0), 6 dup(1), 2 dup(0), 8 dup(1), 3 dup(0)
0Bh dup(1), 3 dup(0), 6 dup(1), 3 dup(0), 0Bh dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 2Fh dup(1), 3 dup(0), 55h dup(1)
2 dup(0), 8 dup(1), 5 dup(0), 6 dup(1), 2 dup(0), 8 dup(1)
2 dup(0), 0Ch dup(1), 3 dup(0), 6 dup(1), 3 dup(0)
0Bh dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 24h dup(1)
2 dup(0), 186h dup(1), 2 dup(0), 2Fh dup(1), 2 dup(0)
56h dup(1), 2 dup(0), 7 dup(1), 4 dup(0), 8 dup(1)
2 dup(0), 8 dup(1), 2 dup(0), 0Ch dup(1), 3 dup(0)
6 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1)
2 dup(0), 24h dup(1), 2 dup(0), 186h dup(1), 2 dup(0)
2Eh dup(1), 3 dup(0), 56h dup(1), 2 dup(0), 6 dup(1)
4 dup(0), 9 dup(1), 2 dup(0), 7 dup(1), 3 dup(0), 0Ch dup(1)
3 dup(0), 6 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
0Dh dup(1), 2 dup(0), 24h dup(1), 2 dup(0), 186h dup(1)
2 dup(0), 2Eh dup(1), 2 dup(0), 57h dup(1), 2 dup(0)
5 dup(1), 4 dup(0), 0Ah dup(1), 2 dup(0), 7 dup(1)
2 dup(0), 0Dh dup(1), 3 dup(0), 6 dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 24h dup(1)
2 dup(0), 186h dup(1), 2 dup(0), 2Dh dup(1), 3 dup(0)
57h dup(1), 2 dup(0), 4 dup(1), 4 dup(0), 0Bh dup(1)
2 dup(0), 7 dup(1), 2 dup(0), 0Dh dup(1), 3 dup(0)
6 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1)
2 dup(0), 24h dup(1), 2 dup(0), 186h dup(1), 2 dup(0)
2Dh dup(1), 3 dup(0), 57h dup(1), 3 dup(0), 2 dup(1)
3 dup(0), 0Dh dup(1), 2 dup(0), 7 dup(1), 2 dup(0)
0Dh dup(1), 3 dup(0), 6 dup(1), 2 dup(0), 0Ch dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 24h dup(1), 2 dup(0)
186h dup(1), 2 dup(0), 2Ch dup(1), 3 dup(0), 58h dup(1)
3 dup(0), 2 dup(1), 3 dup(0), 0Dh dup(1), 2 dup(0)
7 dup(1), 2 dup(0), 0Dh dup(1), 3 dup(0), 6 dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0)
24h dup(1), 2 dup(0), 186h dup(1), 2 dup(0), 2Bh dup(1)
4 dup(0), 59h dup(1), 2 dup(0), 1, 3 dup(0), 0Eh dup(1)
2 dup(0), 7 dup(1), 2 dup(0), 0Dh dup(1), 3 dup(0)
6 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1)
2 dup(0), 24h dup(1), 2 dup(0), 185h dup(1), 3 dup(0)
2Bh dup(1), 3 dup(0), 5Ah dup(1), 2 dup(0), 1, 2 dup(0)
0Fh dup(1), 2 dup(0), 7 dup(1), 2 dup(0), 0Dh dup(1)
3 dup(0), 6 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
0Dh dup(1), 2 dup(0), 24h dup(1), 2 dup(0), 185h dup(1)
3 dup(0), 2Ah dup(1), 3 dup(0), 5Bh dup(1), 5 dup(0)
0Fh dup(1), 2 dup(0), 7 dup(1), 2 dup(0), 0Dh dup(1)
3 dup(0), 6 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
0Dh dup(1), 2 dup(0), 24h dup(1), 2 dup(0), 185h dup(1)
2 dup(0), 2Bh dup(1), 3 dup(0), 5Bh dup(1), 4 dup(0)
10h dup(1), 2 dup(0), 7 dup(1), 2 dup(0), 0Dh dup(1)
3 dup(0), 6 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
0Dh dup(1), 2 dup(0), 24h dup(1), 2 dup(0), 185h dup(1)
2 dup(0), 2Ah dup(1), 3 dup(0), 5Ch dup(1), 4 dup(0)
10h dup(1), 2 dup(0), 7 dup(1), 2 dup(0), 0Dh dup(1)
3 dup(0), 6 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
0Dh dup(1), 2 dup(0), 24h dup(1), 2 dup(0), 185h dup(1)
2 dup(0), 29h dup(1), 4 dup(0), 0Ah dup(1), 1Bh dup(0)
37h dup(1), 4 dup(0), 10h dup(1), 2 dup(0), 7 dup(1)
2 dup(0), 0Ch dup(1), 4 dup(0), 6 dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 24h dup(1)
2 dup(0), 185h dup(1), 2 dup(0), 29h dup(1), 3 dup(0)
4 dup(1), 22h dup(0), 37h dup(1), 4 dup(0), 0Fh dup(1)
2 dup(0), 8 dup(1), 2 dup(0), 0Ch dup(1), 4 dup(0)
6 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1)
3 dup(0), 23h dup(1), 2 dup(0), 185h dup(1), 2 dup(0)
27h dup(1), 4 dup(0), 3 dup(1), 0Bh dup(0), 50h dup(1)
4 dup(0), 0Fh dup(1), 2 dup(0), 8 dup(1), 3 dup(0)
0Ah dup(1), 5 dup(0), 6 dup(1), 2 dup(0), 0Ch dup(1)
2 dup(0), 0Dh dup(1), 4 dup(0), 22h dup(1), 2 dup(0)
183h dup(1), 25h dup(0), 6 dup(1), 0Ah dup(0), 58h dup(1)
4 dup(0), 0Fh dup(1), 2 dup(0), 9 dup(1), 3 dup(0)
8 dup(1), 3 dup(0), 1, 2 dup(0), 6 dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 0Eh dup(1), 3 dup(0), 22h dup(1)
2 dup(0), 183h dup(1), 25h dup(0), 5 dup(1), 9 dup(0)
5Ah dup(1), 3 dup(0), 10h dup(1), 2 dup(0), 9 dup(1)
0Dh dup(0), 2 dup(1), 2 dup(0), 6 dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 0Fh dup(1), 12h dup(0), 12h dup(1)
2 dup(0), 1ADh dup(1), 7 dup(0), 2Fh dup(1), 25h dup(0)
8 dup(1), 3 dup(0), 10h dup(1), 2 dup(0), 0Ah dup(1)
0Bh dup(0), 3 dup(1), 2 dup(0), 14h dup(1), 2 dup(0)
0Fh dup(1), 12h dup(0), 12h dup(1), 2 dup(0), 1E3h dup(1)
25h dup(0), 8 dup(1), 3 dup(0), 10h dup(1), 2 dup(0)
18h dup(1), 2 dup(0), 14h dup(1), 2 dup(0), 1Fh dup(1)
2 dup(0), 12h dup(1), 2 dup(0), 210h dup(1), 3 dup(0)
10h dup(1), 2 dup(0), 18h dup(1), 2 dup(0), 49h dup(1)
2 dup(0), 210h dup(1), 2 dup(0), 11h dup(1), 2 dup(0)
18h dup(1), 2 dup(0), 48h dup(1), 3 dup(0), 223h dup(1)
2 dup(0), 18h dup(1), 2 dup(0), 48h dup(1), 3 dup(0)
23Dh dup(1), 2 dup(0), 46h dup(1), 4 dup(0), 23Eh dup(1)
2 dup(0), 40h dup(1), 2 dup(0), 3 dup(1), 4 dup(0)
23Fh dup(1), 2 dup(0), 40h dup(1), 8 dup(0), 240h dup(1)
2 dup(0), 40h dup(1), 7 dup(0), 241h dup(1), 2 dup(0)
288h dup(1), 2 dup(0), 288h dup(1), 2 dup(0), 288h dup(1)
2 dup(0), 288h dup(1), 2 dup(0), 288h dup(1), 2 dup(0)
288h dup(1), 2 dup(0), 288h dup(1), 2 dup(0), 288h dup(1)
2 dup(0), 288h dup(1), 2 dup(0), 288h dup(1), 2 dup(0)
288h dup(1), 2 dup(0), 288h dup(1), 2 dup(0), 288h dup(1)
2 dup(0), 278h dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0)
278h dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0), 278h dup(1)
2 dup(0), 0Eh dup(1), 2 dup(0), 278h dup(1), 2 dup(0)
0Eh dup(1), 2 dup(0), 278h dup(1), 2 dup(0), 0Eh dup(1)
2 dup(0), 278h dup(1), 3 dup(0), 0Dh dup(1), 2 dup(0)
279h dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0), 279h dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 279h dup(1), 2 dup(0)
0Dh dup(1), 2 dup(0), 279h dup(1), 2 dup(0), 0Dh dup(1)
2 dup(0), 279h dup(1), 2 dup(0), 0Ch dup(1), 3 dup(0)
279h dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 27Ah dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 27Ah dup(1), 3 dup(0)
0Bh dup(1), 2 dup(0), 27Ah dup(1), 3 dup(0), 0Ah dup(1)
3 dup(0), 27Bh dup(1), 3 dup(0), 9 dup(1), 2 dup(0)
27Dh dup(1), 3 dup(0), 7 dup(1), 3 dup(0), 27Dh dup(1)
4 dup(0), 5 dup(1), 3 dup(0), 27Fh dup(1), 0Bh dup(0)
280h dup(1), 9 dup(0), 0AFD5h dup(1), 3 dup(0), 284h dup(1)
6 dup(0), 283h dup(1), 5 dup(0), 282h dup(1), 5 dup(0)
283h dup(1), 6 dup(0), 235h dup(1), 7 dup(0), 45h dup(1)
6 dup(0), 238h dup(1), 9 dup(0), 41h dup(1), 6 dup(0)
23Ah dup(1), 2 dup(0), 4 dup(1), 3 dup(0), 3Fh dup(1)
4 dup(0), 2 dup(1), 2 dup(0), 23Ah dup(1), 2 dup(0)
5 dup(1), 3 dup(0), 32h dup(1), 0Eh dup(0), 4 dup(1)
2 dup(0), 239h dup(1), 3 dup(0), 6 dup(1), 2 dup(0)
32h dup(1), 0Ch dup(0), 6 dup(1), 2 dup(0), 239h dup(1)
2 dup(0), 7 dup(1), 2 dup(0), 44h dup(1), 2 dup(0)
239h dup(1), 2 dup(0), 7 dup(1), 2 dup(0), 44h dup(1)
2 dup(0), 239h dup(1), 2 dup(0), 7 dup(1), 2 dup(0)
44h dup(1), 2 dup(0), 239h dup(1), 2 dup(0), 7 dup(1)
2 dup(0), 44h dup(1), 2 dup(0), 239h dup(1), 2 dup(0)
7 dup(1), 2 dup(0), 44h dup(1), 2 dup(0), 239h dup(1)
2 dup(0), 7 dup(1), 2 dup(0), 44h dup(1), 2 dup(0)
239h dup(1), 2 dup(0), 7 dup(1), 2 dup(0), 44h dup(1)
2 dup(0), 239h dup(1), 2 dup(0), 7 dup(1), 2 dup(0)
44h dup(1), 2 dup(0), 239h dup(1), 2 dup(0), 7 dup(1)
2 dup(0), 44h dup(1), 2 dup(0), 239h dup(1), 2 dup(0)
7 dup(1), 2 dup(0), 44h dup(1), 2 dup(0), 239h dup(1)
2 dup(0), 7 dup(1), 2 dup(0), 44h dup(1), 2 dup(0)
238h dup(1), 2 dup(0), 8 dup(1), 2 dup(0), 44h dup(1)
2 dup(0), 238h dup(1), 2 dup(0), 8 dup(1), 2 dup(0)
44h dup(1), 2 dup(0), 238h dup(1), 2 dup(0), 8 dup(1)
2 dup(0), 44h dup(1), 2 dup(0), 238h dup(1), 2 dup(0)
7 dup(1), 3 dup(0), 44h dup(1), 2 dup(0), 238h dup(1)
2 dup(0), 7 dup(1), 2 dup(0), 45h dup(1), 2 dup(0)
238h dup(1), 2 dup(0), 7 dup(1), 2 dup(0), 45h dup(1)
2 dup(0), 237h dup(1), 3 dup(0), 7 dup(1), 2 dup(0)
45h dup(1), 2 dup(0), 237h dup(1), 2 dup(0), 8 dup(1)
2 dup(0), 45h dup(1), 2 dup(0), 237h dup(1), 2 dup(0)
8 dup(1), 2 dup(0), 45h dup(1), 2 dup(0), 237h dup(1)
2 dup(0), 8 dup(1), 2 dup(0), 45h dup(1), 2 dup(0)
237h dup(1), 2 dup(0), 7 dup(1), 3 dup(0), 45h dup(1)
2 dup(0), 236h dup(1), 2 dup(0), 8 dup(1), 2 dup(0)
46h dup(1), 2 dup(0), 236h dup(1), 2 dup(0), 7 dup(1)
3 dup(0), 46h dup(1), 2 dup(0), 236h dup(1), 2 dup(0)
7 dup(1), 2 dup(0), 47h dup(1), 2 dup(0), 235h dup(1)
2 dup(0), 7 dup(1), 3 dup(0), 47h dup(1), 2 dup(0)
235h dup(1), 2 dup(0), 7 dup(1), 2 dup(0), 48h dup(1)
2 dup(0), 235h dup(1), 2 dup(0), 6 dup(1), 3 dup(0)
48h dup(1), 2 dup(0), 235h dup(1), 2 dup(0), 5 dup(1)
3 dup(0), 49h dup(1), 2 dup(0), 234h dup(1), 3 dup(0)
5 dup(1), 2 dup(0), 4Ah dup(1), 2 dup(0), 234h dup(1)
2 dup(0), 5 dup(1), 3 dup(0), 4Ah dup(1), 2 dup(0)
27h dup(1), 2 dup(0), 20Bh dup(1), 2 dup(0), 4 dup(1)
3 dup(0), 4Bh dup(1), 2 dup(0), 16h dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 20Bh dup(1), 2 dup(0), 4 dup(1)
2 dup(0), 4Bh dup(1), 3 dup(0), 16h dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 20Bh dup(1), 2 dup(0), 3 dup(1)
2 dup(0), 4Ch dup(1), 2 dup(0), 4 dup(1), 8 dup(0)
0Bh dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 9 dup(1)
2 dup(0), 1FFh dup(1), 3 dup(0), 2 dup(1), 3 dup(0)
4Ch dup(1), 2 dup(0), 4 dup(1), 8 dup(0), 0Bh dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 7 dup(1), 4 dup(0)
5 dup(1), 2 dup(0), 1F8h dup(1), 2 dup(0), 2 dup(1)
3 dup(0), 4Dh dup(1), 2 dup(0), 3 dup(1), 3 dup(0)
4 dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 0Fh dup(1)
2 dup(0), 6 dup(1), 5 dup(0), 5 dup(1), 2 dup(0), 0Dh dup(1)
2 dup(0), 4Ah dup(1), 4 dup(0), 19Bh dup(1), 2 dup(0)
1, 3 dup(0), 4Eh dup(1), 2 dup(0), 3 dup(1), 2 dup(0)
5 dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 7 dup(1)
3 dup(0), 5 dup(1), 2 dup(0), 5 dup(1), 4 dup(0), 7 dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 19h dup(1), 4 dup(0)
24h dup(1), 0Dh dup(0), 19Bh dup(1), 5 dup(0), 37h dup(1)
2 dup(0), 16h dup(1), 2 dup(0), 3 dup(1), 2 dup(0)
5 dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 5 dup(1)
5 dup(0), 5 dup(1), 2 dup(0), 4 dup(1), 3 dup(0), 9 dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 12h dup(1), 2 dup(0)
5 dup(1), 4 dup(0), 24h dup(1), 0Ah dup(0), 19Eh dup(1)
4 dup(0), 36h dup(1), 4 dup(0), 16h dup(1), 2 dup(0)
2 dup(1), 2 dup(0), 6 dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 4 dup(1), 4 dup(0), 7 dup(1), 2 dup(0), 3 dup(1)
4 dup(0), 9 dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0)
11h dup(1), 3 dup(0), 1D4h dup(1), 4 dup(0), 36h dup(1)
5 dup(0), 16h dup(1), 2 dup(0), 2 dup(1), 2 dup(0)
6 dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 3 dup(1)
4 dup(0), 8 dup(1), 2 dup(0), 3 dup(1), 3 dup(0), 0Ah dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 0Fh dup(1), 5 dup(0)
24h dup(1), 5 dup(0), 1AAh dup(1), 3 dup(0), 37h dup(1)
3 dup(0), 19h dup(1), 2 dup(0), 2 dup(1), 2 dup(0)
6 dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0), 3 dup(1)
3 dup(0), 9 dup(1), 2 dup(0), 2 dup(1), 3 dup(0), 0Bh dup(1)
2 dup(0), 0Dh dup(1), 2 dup(0), 0Fh dup(1), 5 dup(0)
23h dup(1), 6 dup(0), 1A9h dup(1), 3 dup(0), 1Dh dup(1)
2 dup(0), 17h dup(1), 4 dup(0), 1Ah dup(1), 2 dup(0)
2 dup(1), 2 dup(0), 6 dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 2 dup(1), 3 dup(0), 0Ah dup(1), 2 dup(0)
2 dup(1), 3 dup(0), 0Bh dup(1), 2 dup(0), 0Dh dup(1)
2 dup(0), 5 dup(1), 4 dup(0), 5 dup(1), 3 dup(0), 1
2 dup(0), 22h dup(1), 3 dup(0), 2 dup(1), 2 dup(0)
1A8h dup(1), 4 dup(0), 14h dup(1), 2 dup(0), 7 dup(1)
2 dup(0), 16h dup(1), 4 dup(0), 1Bh dup(1), 2 dup(0)
1, 3 dup(0), 6 dup(1), 2 dup(0), 0Bh dup(1), 2 dup(0)
2 dup(1), 3 dup(0), 0Ah dup(1), 2 dup(0), 2 dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0)
2 dup(1), 7 dup(0), 4 dup(1), 3 dup(0), 2 dup(1), 2 dup(0)
21h dup(1), 4 dup(0), 2 dup(1), 2 dup(0), 0Ah dup(1)
2 dup(0), 19Bh dup(1), 5 dup(0), 12h dup(1), 4 dup(0)
7 dup(1), 2 dup(0), 16h dup(1), 2 dup(0), 1Dh dup(1)
2 dup(0), 1, 2 dup(0), 7 dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 1, 3 dup(0), 0Bh dup(1), 2 dup(0), 2 dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0)
1, 5 dup(0), 1, 2 dup(0), 3 dup(1), 3 dup(0), 3 dup(1)
2 dup(0), 8 dup(1), 2 dup(0), 4 dup(1), 0Fh dup(0)
4 dup(1), 2 dup(0), 4 dup(1), 2 dup(0), 0Ah dup(1)
2 dup(0), 19Bh dup(1), 2 dup(0), 1, 2 dup(0), 11h dup(1)
5 dup(0), 6 dup(1), 3 dup(0), 15h dup(1), 3 dup(0)
1Dh dup(1), 2 dup(0), 1, 2 dup(0), 7 dup(1), 2 dup(0)
0Bh dup(1), 2 dup(0), 1, 3 dup(0), 0Bh dup(1), 2 dup(0)
1, 3 dup(0), 0Dh dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
1, 2 dup(0), 4 dup(1), 2 dup(0), 2 dup(1), 3 dup(0)
4 dup(1), 2 dup(0), 8 dup(1), 2 dup(0), 4 dup(1), 0Fh dup(0)
3 dup(1), 3 dup(0), 4 dup(1), 2 dup(0), 0Ah dup(1)
2 dup(0), 19Ah dup(1), 2 dup(0), 2 dup(1), 2 dup(0)
10h dup(1), 3 dup(0), 1, 2 dup(0), 6 dup(1), 3 dup(0)
14h dup(1), 3 dup(0), 1Eh dup(1), 2 dup(0), 1, 2 dup(0)
6 dup(1), 3 dup(0), 0Bh dup(1), 2 dup(0), 1, 2 dup(0)
0Ch dup(1), 2 dup(0), 1, 2 dup(0), 0Eh dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 1, 2 dup(0), 4 dup(1), 2 dup(0)
1, 3 dup(0), 5 dup(1), 2 dup(0), 8 dup(1), 2 dup(0)
4 dup(1), 3 dup(0), 0Ah dup(1), 2 dup(0), 2 dup(1)
3 dup(0), 5 dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0)
198h dup(1), 4 dup(0), 2 dup(1), 2 dup(0), 0Fh dup(1)
3 dup(0), 2 dup(1), 2 dup(0), 5 dup(1), 4 dup(0), 12h dup(1)
4 dup(0), 1Fh dup(1), 2 dup(0), 1, 2 dup(0), 5 dup(1)
3 dup(0), 0Ch dup(1), 2 dup(0), 1, 2 dup(0), 0Ch dup(1)
4 dup(0), 10h dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0)
2 dup(1), 2 dup(0), 4 dup(1), 2 dup(0), 1, 2 dup(0)
6 dup(1), 2 dup(0), 8 dup(1), 2 dup(0), 4 dup(1), 2 dup(0)
0Bh dup(1), 2 dup(0), 1, 3 dup(0), 6 dup(1), 2 dup(0)
0Ah dup(1), 2 dup(0), 197h dup(1), 3 dup(0), 3 dup(1)
2 dup(0), 0Eh dup(1), 4 dup(0), 3 dup(1), 2 dup(0)
5 dup(1), 4 dup(0), 10h dup(1), 4 dup(0), 21h dup(1)
2 dup(0), 1, 2 dup(0), 5 dup(1), 2 dup(0), 0Dh dup(1)
2 dup(0), 1, 2 dup(0), 0Ch dup(1), 4 dup(0), 10h dup(1)
2 dup(0), 0Ah dup(1), 2 dup(0), 8 dup(1), 5 dup(0)
6 dup(1), 2 dup(0), 8 dup(1), 2 dup(0), 11h dup(1)
5 dup(0), 7 dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0)
195h dup(1), 4 dup(0), 4 dup(1), 2 dup(0), 0Dh dup(1)
4 dup(0), 4 dup(1), 2 dup(0), 5 dup(1), 4 dup(0), 0Fh dup(1)
4 dup(0), 22h dup(1), 2 dup(0), 1, 3 dup(0), 3 dup(1)
3 dup(0), 0Dh dup(1), 2 dup(0), 1, 2 dup(0), 0Ch dup(1)
4 dup(0), 11h dup(1), 2 dup(0), 8 dup(1), 3 dup(0)
8 dup(1), 4 dup(0), 6 dup(1), 3 dup(0), 8 dup(1), 2 dup(0)
11h dup(1), 4 dup(0), 8 dup(1), 2 dup(0), 0Ah dup(1)
2 dup(0), 195h dup(1), 3 dup(0), 5 dup(1), 2 dup(0)
0Bh dup(1), 4 dup(0), 6 dup(1), 2 dup(0), 5 dup(1)
4 dup(0), 0Eh dup(1), 3 dup(0), 23h dup(1), 3 dup(0)
1, 4 dup(0), 2 dup(1), 2 dup(0), 0Eh dup(1), 2 dup(0)
1, 2 dup(0), 0Ch dup(1), 4 dup(0), 11h dup(1), 3 dup(0)
7 dup(1), 2 dup(0), 9 dup(1), 4 dup(0), 6 dup(1), 2 dup(0)
9 dup(1), 2 dup(0), 11h dup(1), 4 dup(0), 7 dup(1)
3 dup(0), 0Ah dup(1), 2 dup(0), 19Dh dup(1), 2 dup(0)
8 dup(1), 7 dup(0), 6 dup(1), 2 dup(0), 4 dup(1), 4 dup(0)
0Eh dup(1), 3 dup(0), 24h dup(1), 2 dup(0), 3 dup(1)
7 dup(0), 6 dup(1), 4 dup(0), 4 dup(1), 2 dup(0), 1
2 dup(0), 0Ch dup(1), 4 dup(0), 12h dup(1), 2 dup(0)
6 dup(1), 3 dup(0), 9 dup(1), 3 dup(0), 7 dup(1), 2 dup(0)
9 dup(1), 2 dup(0), 11h dup(1), 3 dup(0), 8 dup(1)
2 dup(0), 0Bh dup(1), 2 dup(0), 19Dh dup(1), 2 dup(0)
7 dup(1), 0Ah dup(0), 4 dup(1), 2 dup(0), 4 dup(1)
4 dup(0), 0Dh dup(1), 3 dup(0), 25h dup(1), 2 dup(0)
4 dup(1), 5 dup(0), 4 dup(1), 7 dup(0), 4 dup(1), 5 dup(0)
0Ch dup(1), 3 dup(0), 13h dup(1), 2 dup(0), 5 dup(1)
3 dup(0), 0Ah dup(1), 3 dup(0), 7 dup(1), 2 dup(0)
9 dup(1), 2 dup(0), 11h dup(1), 3 dup(0), 7 dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 19Dh dup(1), 2 dup(0)
7 dup(1), 3 dup(0), 3 dup(1), 4 dup(0), 4 dup(1), 2 dup(0)
3 dup(1), 2 dup(0), 1, 2 dup(0), 0Ch dup(1), 3 dup(0)
26h dup(1), 2 dup(0), 5 dup(1), 0Dh dup(0), 6 dup(1)
4 dup(0), 0Dh dup(1), 3 dup(0), 13h dup(1), 3 dup(0)
4 dup(1), 2 dup(0), 0Ah dup(1), 3 dup(0), 8 dup(1)
2 dup(0), 9 dup(1), 2 dup(0), 10h dup(1), 3 dup(0)
8 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 19Dh dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 4 dup(1), 2 dup(0)
2 dup(1), 3 dup(0), 1, 2 dup(0), 0Bh dup(1), 3 dup(0)
27h dup(1), 2 dup(0), 7 dup(1), 8 dup(0), 9 dup(1)
4 dup(0), 0Dh dup(1), 3 dup(0), 13h dup(1), 3 dup(0)
4 dup(1), 2 dup(0), 0Ah dup(1), 3 dup(0), 8 dup(1)
2 dup(0), 9 dup(1), 2 dup(0), 10h dup(1), 2 dup(0)
9 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 19Dh dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 4 dup(1), 2 dup(0)
2 dup(1), 6 dup(0), 0Ah dup(1), 3 dup(0), 28h dup(1)
2 dup(0), 18h dup(1), 4 dup(0), 0Dh dup(1), 2 dup(0)
15h dup(1), 3 dup(0), 3 dup(1), 2 dup(0), 0Ah dup(1)
3 dup(0), 8 dup(1), 2 dup(0), 9 dup(1), 2 dup(0), 0Fh dup(1)
3 dup(0), 9 dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
19Dh dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 3 dup(1)
3 dup(0), 1, 3 dup(0), 1, 2 dup(0), 0Ah dup(1), 3 dup(0)
29h dup(1), 2 dup(0), 18h dup(1), 4 dup(0), 0Dh dup(1)
2 dup(0), 16h dup(1), 2 dup(0), 2 dup(1), 2 dup(0)
0Ah dup(1), 3 dup(0), 9 dup(1), 2 dup(0), 9 dup(1)
3 dup(0), 0Dh dup(1), 3 dup(0), 0Ah dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 19Dh dup(1), 2 dup(0), 0Fh dup(1)
2 dup(0), 3 dup(1), 2 dup(0), 2 dup(1), 2 dup(0), 2 dup(1)
2 dup(0), 9 dup(1), 3 dup(0), 2Ah dup(1), 2 dup(0)
18h dup(1), 4 dup(0), 0Dh dup(1), 2 dup(0), 16h dup(1)
3 dup(0), 1, 2 dup(0), 0Ah dup(1), 2 dup(0), 0Ah dup(1)
2 dup(0), 0Ah dup(1), 2 dup(0), 0Dh dup(1), 2 dup(0)
0Bh dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0), 19Dh dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 3 dup(1), 2 dup(0)
1, 3 dup(0), 2 dup(1), 2 dup(0), 8 dup(1), 3 dup(0)
2Bh dup(1), 2 dup(0), 18h dup(1), 3 dup(0), 0Eh dup(1)
2 dup(0), 16h dup(1), 5 dup(0), 0Bh dup(1), 2 dup(0)
0Ah dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0), 0Ch dup(1)
3 dup(0), 0Bh dup(1), 2 dup(0), 0Ch dup(1), 2 dup(0)
19Dh dup(1), 2 dup(0), 0Fh dup(1), 2 dup(0), 3 dup(1)
5 dup(0), 2 dup(1), 3 dup(0), 8 dup(1), 2 dup(0), 2Ch dup(1)
2 dup(0), 18h dup(1), 3 dup(0), 27h dup(1), 4 dup(0)
0Ah dup(1), 3 dup(0), 0Ah dup(1), 5 dup(0), 7 dup(1)
2 dup(0), 0Bh dup(1), 3 dup(0), 0Ch dup(1), 2 dup(0)
0Ch dup(1), 2 dup(0), 19Dh dup(1), 2 dup(0), 0Fh dup(1)
2 dup(0), 3 dup(1), 4 dup(0), 3 dup(1), 2 dup(0), 8 dup(1)
2 dup(0), 2Ch dup(1), 3 dup(0), 18h dup(1), 3 dup(0)
29h dup(1), 2 dup(0), 0Ah dup(1), 3 dup(0), 0Bh dup(1)
4 dup(0), 7 dup(1), 2 dup(0), 0Ah dup(1), 4 dup(0)
0Ch dup(1), 8 dup(0), 6 dup(1), 2 dup(0), 19Dh dup(1)
2 dup(0), 0Fh dup(1), 2 dup(0), 3 dup(1), 3 dup(0)
4 dup(1), 2 dup(0), 8 dup(1), 2 dup(0), 2Ch dup(1)
3 dup(0), 18h dup(1), 3 dup(0), 28h dup(1), 2 dup(0)
0Bh dup(1), 2 dup(0), 23h dup(1), 3 dup(0), 0Dh dup(1)
8 dup(0), 6 dup(1), 2 dup(0), 19Dh dup(1), 2 dup(0)
0Fh dup(1), 2 dup(0), 3 dup(1), 3 dup(0), 3 dup(1)
3 dup(0), 7 dup(1), 2 dup(0), 2Dh dup(1), 2 dup(0)
44h dup(1), 2 dup(0), 0Ah dup(1), 3 dup(0), 22h dup(1)
3 dup(0), 1Ch dup(1), 2 dup(0), 19Dh dup(1), 2 dup(0)
0Eh dup(1), 3 dup(0), 3 dup(1), 2 dup(0), 4 dup(1)
2 dup(0), 6 dup(1), 4 dup(0), 2Dh dup(1), 2 dup(0)
43h dup(1), 3 dup(0), 9 dup(1), 4 dup(0), 22h dup(1)
3 dup(0), 1Ch dup(1), 2 dup(0), 19Dh dup(1), 2 dup(0)
0Dh dup(1), 4 dup(0), 9 dup(1), 2 dup(0), 5 dup(1)
4 dup(0), 73h dup(1), 2 dup(0), 0Ah dup(1), 3 dup(0)
23h dup(1), 3 dup(0), 1Ch dup(1), 2 dup(0), 19Dh dup(1)
2 dup(0), 0Ch dup(1), 4 dup(0), 0Ah dup(1), 2 dup(0)
4 dup(1), 3 dup(0), 74h dup(1), 2 dup(0), 0Bh dup(1)
2 dup(0), 24h dup(1), 2 dup(0), 1Dh dup(1), 2 dup(0)
19Dh dup(1), 3 dup(0), 0Ah dup(1), 3 dup(0), 0Ch dup(1)
2 dup(0), 3 dup(1), 3 dup(0), 75h dup(1), 2 dup(0)
0Ah dup(1), 3 dup(0), 1E2h dup(1), 10h dup(0), 0Ch dup(1)
2 dup(0), 2 dup(1), 3 dup(0), 75h dup(1), 2 dup(0)
0Bh dup(1), 3 dup(0), 1E3h dup(1), 0Dh dup(0), 0Eh dup(1)
2 dup(0), 1, 3 dup(0), 76h dup(1), 2 dup(0), 0Bh dup(1)
3 dup(0), 1FEh dup(1), 2 dup(0), 1, 2 dup(0), 76h dup(1)
2 dup(0), 0Ch dup(1), 2 dup(0), 1FFh dup(1), 4 dup(0)
76h dup(1), 3 dup(0), 20Dh dup(1), 4 dup(0), 76h dup(1)
2 dup(0), 20Eh dup(1), 3 dup(0), 76h dup(1), 3 dup(0)
20Eh dup(1), 3 dup(0), 76h dup(1), 2 dup(0), 20Eh dup(1)
3 dup(0), 76h dup(1), 2 dup(0), 20Fh dup(1), 3 dup(0)
76h dup(1), 2 dup(0), 20Eh dup(1), 4 dup(0), 75h dup(1)
2 dup(0), 20Eh dup(1), 5 dup(0), 74h dup(1), 3 dup(0)
20Dh dup(1), 5 dup(0), 75h dup(1), 2 dup(0), 20Dh dup(1)
3 dup(0), 1, 2 dup(0), 74h dup(1), 3 dup(0), 20Ch dup(1)
3 dup(0), 2 dup(1), 2 dup(0), 74h dup(1), 2 dup(0)
20Ch dup(1), 3 dup(0), 3 dup(1), 2 dup(0), 73h dup(1)
3 dup(0), 20Bh dup(1), 3 dup(0), 4 dup(1), 2 dup(0)
73h dup(1), 2 dup(0), 20Bh dup(1), 3 dup(0), 5 dup(1)
2 dup(0), 72h dup(1), 2 dup(0), 20Ch dup(1), 2 dup(0)
6 dup(1), 2 dup(0), 71h dup(1), 3 dup(0), 20Ch dup(1)
2 dup(0), 6 dup(1), 2 dup(0), 70h dup(1), 3 dup(0)
20Ch dup(1), 3 dup(0), 5 dup(1), 3 dup(0), 70h dup(1)
2 dup(0), 20Bh dup(1), 4 dup(0), 6 dup(1), 2 dup(0)
71h dup(1), 2 dup(0), 20Bh dup(1), 3 dup(0), 7 dup(1)
2 dup(0), 70h dup(1), 3 dup(0), 20Ah dup(1), 3 dup(0)
8 dup(1), 2 dup(0), 70h dup(1), 2 dup(0), 20Ah dup(1)
3 dup(0), 9 dup(1), 2 dup(0), 6Fh dup(1), 3 dup(0)
20Ah dup(1), 3 dup(0), 9 dup(1), 2 dup(0), 6Fh dup(1)
2 dup(0), 20Bh dup(1), 2 dup(0), 0Ah dup(1), 2 dup(0)
6Eh dup(1), 3 dup(0), 20Bh dup(1), 2 dup(0), 9 dup(1)
3 dup(0), 6Eh dup(1), 2 dup(0), 20Ch dup(1), 2 dup(0)
9 dup(1), 2 dup(0), 6Eh dup(1), 3 dup(0), 20Ch dup(1)
2 dup(0), 9 dup(1), 2 dup(0), 6Dh dup(1), 3 dup(0)
20Dh dup(1), 2 dup(0), 8 dup(1), 3 dup(0), 6Ch dup(1)
3 dup(0), 20Eh dup(1), 2 dup(0), 8 dup(1), 2 dup(0)
6Ch dup(1), 4 dup(0), 0E6h dup(1), 4 dup(0)